plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(':')
}

task runJava(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "Main"
}

task runKotlin(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "MainKt"
}