plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'

    id 'com.diffplug.gradle.spotless' version '3.27.0'
}
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'com.deflatedpickle'
archivesBaseName = 'tosuto'
version '1.7.4'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.deflatedpickle:undulation'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spotless {
    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}