plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'

    id 'com.diffplug.gradle.spotless' version '3.27.0'
}
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'com.deflatedpickle'
archivesBaseName = 'tosuto'
version '1.7.5'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://github.com/eugener/oxbow/raw/master/maven/repository' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api 'com.deflatedpickle:undulation'
    api 'com.deflatedpickle:marvin:'
    api 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spotless {
    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}