plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://github.com/eugener/oxbow/raw/master/maven/repository' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':')
}

task runDemo(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "MainKt"
}